@import "./_font"
@import "./_icon"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
body
    background-color: #f8f8f8
.btngrey
    background-color: #ececec
    border: 2px solid #d3d3d3
.btngreydashed
    background-color: #d6d6d6 
    border: 2px dashed black 

.btngreydotted
    background-color: #d6d6d6 
    border: 2px dotted black 

.bordernone
    border:none
.bordertopred
    border-top: 4px solid red
.Bigbordertopred
    border-top: 5px solid red

.inputColor
    height:35px
.inp1
    background-color: #ffffff
    border: 2px solid #000000
    width: 70px
    height:30px
.inp2
    background-color: #ffffff
    border-top: 2px solid #000000
    width: 70px
    height:30px
.inp3
    background-color: #ffffff
    border-right: 2px solid #000000
    width: 70px
    height:30px
.inp4
    background-color: #ffffff
    border-bottom: 2px solid #000000
    width: 70px
    height:30px
.inp5
    background-color: #ffffff
    border-left: 2px solid #000000
    width: 70px
    height:30px
.inpPill
    background-color: #ffffff
    border: 2px solid #000000
    border-radius: 10px 10px 10px 10px
    width: 70px
    height:30px

.inp6
    background-color: #ffffff
    border-top: 2px solid #000000
    border-left: 2px solid #000000
    border-radius: 10px 3px 3px 3px
    width: 70px
    height:30px
.inp7
    background-color: #ffffff
    border-top: 2px solid #000000
    border-right: 2px solid #000000
    border-radius: 3px 10px 3px 3px
    width: 70px
    height:30px
.inp8
    background-color: #ffffff
    border-bottom: 2px solid #000000
    border-right: 2px solid #000000
    border-radius: 3px 3px 10px 3px
    width: 70px
    height:30px
.inp9
    background-color: #ffffff
    border-bottom: 2px solid #000000
    border-left: 2px solid #000000
    border-radius: 3px 3px 3px 10px
    width: 70px
    height:30px
#cible
    background-color: #d4d4d4
    width: 400px
    height:200px
